set -g mouse on

set -g mode-keys vi
set -g status-keys vi

# set -g default-command /bin/zsh
# set -g default-shell /bin/zsh

# set -g prefix C-Space

bind | split-window -h
bind - split-window -v
# set-option -g allow-rename off
# set-window-option -g automatic-rename off

bind j select-pane -L
bind i select-pane -U
bind k select-pane -D
bind l select-pane -R
